# project-cdk

./: .gitignore  README.md  cdk-deploy-to.ps1  cdk.context.json  cdk.json
.github/workflows/: build.yml
lambda/: getTicket.js  getTickets.js  putTicket.js  updateTicket.js
src/: ProjectCdk.sln
src/ProjectCdk/: DatabaseCdkStack.cs  Dockerfile  DynamboDBProps.cs  DynamoDBStack.cs  ElasticBeanstalkEnvoirnmentStack.cs  HelpDeskEBSStack.cs  HelpDeskEc2Stack.cs  HelpDeskFargateStack.cs  Helper.cs  HitCounter.cs  PipelineStack.cs  PipelineStage.cs  Program.cs  ProjectCdk.csproj  ProjectCdkStack.cs  TicketsConstruct.cs
src/ProjectCdk/Properties/: launchSettings.json
src/ProjectCdk/handler/: PutHandler.cs
src/ProjectCdk/interfaces/: ITicket.cs
src/ProjectCdk/lib/: ElasticBeanstalkDeployAction.cs  ElasticBeanstalkDeployAction.ts  ElasticBeanstalkStack.ts
