<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helper.cs" />
    <Compile Remove="HitCounter.cs" />
    <Compile Remove="ProjectCdkStack.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.97.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.96.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeCommit" Version="1.96.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline" Version="1.96.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline.Actions" Version="1.96.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.96.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS" Version="1.96.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS.Patterns" Version="1.96.0" />
    <PackageReference Include="Amazon.CDK.AWS.ElasticBeanstalk" Version="1.97.0" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.97.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.96.0" />
    <PackageReference Include="Amazon.CDK.AWS.RDS" Version="1.96.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="1.96.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS.Subscriptions" Version="1.96.0" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.96.0" />
    <PackageReference Include="Amazon.CDK.Pipelines" Version="1.96.0" />
    <PackageReference Include="Amazon.JSII.Analyzers" Version="1.26.0" />
    <PackageReference Include="Amazon.JSII.Runtime" Version="1.27.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.7.0.7" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
