{
    //"https_port": 443,
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AWS": {
        "GetTicketsGatewayUrl": "https://p5fpyxi8ha.execute-api.eu-west-1.amazonaws.com/prod/",
        "GetTicketByIDGatewayUrl": "https://74sug7mg0d.execute-api.eu-west-1.amazonaws.com/prod/",
        "PutTicketGatewayUrl": "https://7tmjsi9uk4.execute-api.eu-west-1.amazonaws.com/prod/",
        "UpdateTicketGatewayUrl": "https://q3worczk9d.execute-api.eu-west-1.amazonaws.com/prod/"
    }
}
